body {
  font-family: 'Tahoma', sans-serif;
  background: #f5f5f5;
  padding: 20px;
  direction: rtl;
  text-align: right;
}

h1, h2 {
  color: #333;
}

#ad-form, #ads {
  background: #fff;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px #ccc;
}

input, select, textarea {
  width: 100%;
  margin: 10px 0;
  padding: 8px;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.ad-card {
  border: 1px solid #ddd;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 6px;
  background: #fafafa;
}